MONGO_URI=mongodb+srv://wetrade:WeTrade5001@cluster0.eq42b.mongodb.net/weTradeInstitute?retryWrites=true&w=majority
PORT=8000
DB_NAME=weTradeInstitute
JWT_SECRET=rdfrgneisrpgzsrhniongvzdorhgzeishnflderiouhdfsfffd